<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html body {
            width: 100%;
            height: 100;
            font-size: 14px;
            font-weight: normal
        }

        .background {
            width: 1000px;
            height: 1000px;
            background-image: url(/home/maryan/Documents/git-project/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow-y: auto;
        }

        .nav {
            width: 350px;
            height: auto;
            background-color: grey;
            position: absolute;
            top: 20%;
            left: 0;
        }

        .nav a {
            float: left;
            text-decoration: none;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100%;
            height: 95px;
            margin: 5px 0;
            display: inline-block;
            background-color: black;
            color: white;
            line-height: 90px;
            text-align: center;
            transition: 300ms;
        }

        
      a.active , .nav a:hover{
            background-color: black;
            color:white;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <div class="background">


        <div class="nav">
            <a class="a active" href="Home">Home</a>
            <a class="b" href="About">About</a>
            <a class="c" href="Gallery">Gallery</a>
            <a class="d" href="Contact">Contacts</a>

        </div>
    </div>
    
</body>

</html>